# 🔧 Hướng dẫn Cập nhật Backend (.NET) theo Schema mới

> [!IMPORTANT]
> Schema mới đã tách bảng `Options` ra riêng (trước đây `options` và `correct_answer` nằm trong bảng `Questions`).
> Backend cần cập nhật **13 file** và tạo **10 file mới**.

---

## Tổng quan thay đổi

```mermaid
graph TD
    subgraph "CẦN THAY ĐỔI"
        A["Question Model<br/>Bỏ Options/CorrectAnswer<br/>Thêm QuestionType"]
        B["Option Model<br/>🆕 FILE MỚI"]
        C["DbContext<br/>Thêm Options DbSet"]
        D["Option CRUD đầy đủ<br/>🆕 Repository/Service/Controller"]
        E["Question DTOs<br/>Cập nhật lại"]
        F["AI Integration<br/>🆕 Controller + Service"]
    end
```

---

## 📁 DANH SÁCH TẤT CẢ CÁC FILE

### 🆕 File MỚI cần tạo (10 file)

| # | Đường dẫn file | Mục đích |
|---|---|---|
| 1 | `Mascoteach.Data/Models/Option.cs` | Entity Model cho bảng Options |
| 2 | `Mascoteach.Data/Interfaces/IOptionRepository.cs` | Repository Interface |
| 3 | `Mascoteach.Data/Repositories/OptionRepository.cs` | Repository Implementation |
| 4 | `Mascoteach.Service/DTOs/OptionCreateRequest.cs` | DTO tạo option |
| 5 | `Mascoteach.Service/DTOs/OptionResponse.cs` | DTO response option |
| 6 | `Mascoteach.Service/DTOs/OptionUpdateRequest.cs` | DTO cập nhật option |
| 7 | `Mascoteach.Service/DTOs/AIGenerateRequest.cs` | DTO cho AI integration |
| 8 | `Mascoteach.Service/Interfaces/IOptionService.cs` | Service Interface |
| 9 | `Mascoteach.Service/Implementations/OptionService.cs` | Service Implementation |
| 10 | `Mascoteach.Service/Mappers/OptionProfile.cs` | AutoMapper Profile |

### ✏️ File CẦN SỬA (13 file)

| # | Đường dẫn file | Thay đổi |
|---|---|---|
| 1 | `Mascoteach.Data/Models/Question.cs` | Bỏ Options/CorrectAnswer, thêm QuestionType + navigation |
| 2 | `Mascoteach.Data/Models/MascoteachDbContext.cs` | Thêm Options DbSet + cấu hình entity |
| 3 | `Mascoteach.Service/DTOs/QuestionCreateRequest.cs` | Bỏ Options/CorrectAnswer, thêm QuestionType + Options list |
| 4 | `Mascoteach.Service/DTOs/QuestionResponse.cs` | Bỏ Options/CorrectAnswer, thêm QuestionType + Options list |
| 5 | `Mascoteach.Service/DTOs/QuestionUpdateRequest.cs` | Cập nhật tương tự |
| 6 | `Mascoteach.Service/Mappers/QuestionProfile.cs` | Cập nhật mapping |
| 7 | `Mascoteach.Service/Implementations/QuestionService.cs` | Xử lý Options khi CRUD |
| 8 | `Mascoteach.API/Controllers/QuestionController.cs` | Thêm endpoint generate-from-ai |
| 9 | `Mascoteach.Service/Interfaces/IQuestionService.cs` | Thêm method mới |
| 10 | `Mascoteach.Service/Interfaces/IQuizService.cs` | Thêm method GenerateFromAI |
| 11 | `Mascoteach.Service/Implementations/QuizService.cs` | Thêm logic gọi AI Service |
| 12 | `Mascoteach.API/Controllers/QuizController.cs` | Thêm endpoint generate-from-ai |
| 13 | `Mascoteach.API/Program.cs` | Đăng ký DI cho Option + HttpClient |

---

## 📝 NỘI DUNG CHI TIẾT TỪNG FILE

---

### 🆕 FILE 1: `Mascoteach.Data/Models/Option.cs`

```csharp
using System;
using System.Collections.Generic;

namespace Mascoteach.Data.Models;

public partial class Option
{
    public int Id { get; set; }

    public int QuestionId { get; set; }

    public string OptionText { get; set; } = null!;

    public bool IsCorrect { get; set; }

    public bool IsDeleted { get; set; }

    public virtual Question Question { get; set; } = null!;
}
```

---

### ✏️ FILE 2: `Mascoteach.Data/Models/Question.cs` (SỬA)

```diff
 using System;
 using System.Collections.Generic;

 namespace Mascoteach.Data.Models;

 public partial class Question
 {
     public int Id { get; set; }

     public int QuizId { get; set; }

     public string QuestionText { get; set; } = null!;

-    public string Options { get; set; } = null!;
-
-    public string CorrectAnswer { get; set; } = null!;
+    public string QuestionType { get; set; } = "MultipleChoice";

     public bool IsDeleted { get; set; }

     public virtual Quiz Quiz { get; set; } = null!;
+
+    public virtual ICollection<Option> Options { get; set; } = new List<Option>();
 }
```

**Nội dung đầy đủ sau khi sửa:**
```csharp
using System;
using System.Collections.Generic;

namespace Mascoteach.Data.Models;

public partial class Question
{
    public int Id { get; set; }

    public int QuizId { get; set; }

    public string QuestionText { get; set; } = null!;

    public string QuestionType { get; set; } = "MultipleChoice";

    public bool IsDeleted { get; set; }

    public virtual Quiz Quiz { get; set; } = null!;

    public virtual ICollection<Option> Options { get; set; } = new List<Option>();
}
```

---

### ✏️ FILE 3: `Mascoteach.Data/Models/MascoteachDbContext.cs` (SỬA)

Thêm `DbSet<Option>` và cấu hình entity:

**Thêm property:**
```csharp
public virtual DbSet<Option> Options { get; set; }
```

**Thay thế phần `modelBuilder.Entity<Question>` cũ bằng:**
```csharp
        modelBuilder.Entity<Question>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Question__3213E83FE9C551D2");

            entity.Property(e => e.Id).HasColumnName("id");
            entity.Property(e => e.IsDeleted).HasColumnName("is_deleted");
            entity.Property(e => e.QuestionText).HasColumnName("question_text");
            entity.Property(e => e.QuestionType)
                .HasMaxLength(50)
                .HasDefaultValue("MultipleChoice")
                .HasColumnName("question_type");
            entity.Property(e => e.QuizId).HasColumnName("quiz_id");

            entity.HasOne(d => d.Quiz).WithMany(p => p.Questions)
                .HasForeignKey(d => d.QuizId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Questions_Quizzes");
        });
```

**Thêm phần cấu hình Option (trước `OnModelCreatingPartial`):**
```csharp
        modelBuilder.Entity<Option>(entity =>
        {
            entity.HasKey(e => e.Id);

            entity.Property(e => e.Id).HasColumnName("id");
            entity.Property(e => e.QuestionId).HasColumnName("question_id");
            entity.Property(e => e.OptionText).HasColumnName("option_text");
            entity.Property(e => e.IsCorrect)
                .HasDefaultValue(false)
                .HasColumnName("is_correct");
            entity.Property(e => e.IsDeleted)
                .HasDefaultValue(false)
                .HasColumnName("is_deleted");

            entity.HasOne(d => d.Question).WithMany(p => p.Options)
                .HasForeignKey(d => d.QuestionId)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Options_Questions");
        });
```

---

### 🆕 FILE 4: `Mascoteach.Data/Interfaces/IOptionRepository.cs`

```csharp
using Mascoteach.Data.Models;

namespace Mascoteach.Data.Interfaces
{
    public interface IOptionRepository : IGenericRepository<Option>
    {
        Task<IEnumerable<Option>> GetByQuestionIdAsync(int questionId);
    }
}
```

---

### 🆕 FILE 5: `Mascoteach.Data/Repositories/OptionRepository.cs`

```csharp
using Mascoteach.Data.Interfaces;
using Mascoteach.Data.Models;
using Microsoft.EntityFrameworkCore;

namespace Mascoteach.Data.Repositories
{
    public class OptionRepository : GenericRepository<Option>, IOptionRepository
    {
        public OptionRepository(MascoteachDbContext context) : base(context)
        {
        }

        public async Task<IEnumerable<Option>> GetByQuestionIdAsync(int questionId)
        {
            return await _context.Options
                .Where(o => o.QuestionId == questionId && o.IsDeleted == false)
                .ToListAsync();
        }
    }
}
```

---

### 🆕 FILE 6: `Mascoteach.Service/DTOs/OptionCreateRequest.cs`

```csharp
using System.ComponentModel.DataAnnotations;

namespace Mascoteach.Service.DTOs;

public class OptionCreateRequest
{
    [Required]
    public int QuestionId { get; set; }

    [Required]
    public string OptionText { get; set; } = null!;

    public bool IsCorrect { get; set; } = false;
}
```

---

### 🆕 FILE 7: `Mascoteach.Service/DTOs/OptionResponse.cs`

```csharp
namespace Mascoteach.Service.DTOs;

public class OptionResponse
{
    public int Id { get; set; }
    public int QuestionId { get; set; }
    public string OptionText { get; set; } = null!;
    public bool IsCorrect { get; set; }
    public bool IsDeleted { get; set; }
}
```

---

### 🆕 FILE 8: `Mascoteach.Service/DTOs/OptionUpdateRequest.cs`

```csharp
namespace Mascoteach.Service.DTOs;

public class OptionUpdateRequest
{
    public string OptionText { get; set; } = null!;
    public bool IsCorrect { get; set; }
}
```

---

### ✏️ FILE 9: `Mascoteach.Service/DTOs/QuestionCreateRequest.cs` (SỬA)

```diff
 using System.ComponentModel.DataAnnotations;

 namespace Mascoteach.Service.DTOs;

 public class QuestionCreateRequest
 {
     [Required]
     public int QuizId { get; set; }

     [Required]
     public string QuestionText { get; set; } = null!;

-    [Required]
-    public string Options { get; set; } = null!;
-
-    [Required]
-    public string CorrectAnswer { get; set; } = null!;
+    public string QuestionType { get; set; } = "MultipleChoice";
+
+    /// <summary>
+    /// Danh sách options đi kèm khi tạo question
+    /// </summary>
+    public List<OptionItemRequest>? Options { get; set; }
 }
+
+/// <summary>
+/// DTO cho từng option khi tạo question (nested)
+/// </summary>
+public class OptionItemRequest
+{
+    [Required]
+    public string OptionText { get; set; } = null!;
+    public bool IsCorrect { get; set; } = false;
+}
```

**Nội dung đầy đủ sau khi sửa:**
```csharp
using System.ComponentModel.DataAnnotations;

namespace Mascoteach.Service.DTOs;

public class QuestionCreateRequest
{
    [Required]
    public int QuizId { get; set; }

    [Required]
    public string QuestionText { get; set; } = null!;

    public string QuestionType { get; set; } = "MultipleChoice";

    /// <summary>
    /// Danh sách options đi kèm khi tạo question
    /// </summary>
    public List<OptionItemRequest>? Options { get; set; }
}

/// <summary>
/// DTO cho từng option khi tạo question (nested)
/// </summary>
public class OptionItemRequest
{
    [Required]
    public string OptionText { get; set; } = null!;
    public bool IsCorrect { get; set; } = false;
}
```

---

### ✏️ FILE 10: `Mascoteach.Service/DTOs/QuestionResponse.cs` (SỬA)

```csharp
namespace Mascoteach.Service.DTOs;

public class QuestionResponse
{
    public int Id { get; set; }
    public int QuizId { get; set; }
    public string QuestionText { get; set; } = null!;
    public string QuestionType { get; set; } = null!;
    public bool IsDeleted { get; set; }
    public List<OptionResponse> Options { get; set; } = new();
}
```

---

### ✏️ FILE 11: `Mascoteach.Service/DTOs/QuestionUpdateRequest.cs` (SỬA)

```csharp
namespace Mascoteach.Service.DTOs;

public class QuestionUpdateRequest
{
    public string QuestionText { get; set; } = null!;
    public string QuestionType { get; set; } = "MultipleChoice";
}
```

---

### 🆕 FILE 12: `Mascoteach.Service/DTOs/AIGenerateRequest.cs`

```csharp
using System.ComponentModel.DataAnnotations;

namespace Mascoteach.Service.DTOs;

/// <summary>
/// DTO chứa response từ AI Service
/// </summary>
public class AIGenerateQuizRequest
{
    [Required]
    public int DocumentId { get; set; }

    [Required]
    public string QuizTitle { get; set; } = null!;

    [Required]
    public List<AIQuestionItem> Questions { get; set; } = new();
}

public class AIQuestionItem
{
    public string QuestionText { get; set; } = null!;
    public string QuestionType { get; set; } = "MultipleChoice";
    public List<AIOptionItem> Options { get; set; } = new();
}

public class AIOptionItem
{
    public string OptionText { get; set; } = null!;
    public bool IsCorrect { get; set; }
}
```

---

### 🆕 FILE 13: `Mascoteach.Service/Interfaces/IOptionService.cs`

```csharp
using Mascoteach.Service.DTOs;

namespace Mascoteach.Service.Interfaces
{
    public interface IOptionService
    {
        Task<IEnumerable<OptionResponse>> GetByQuestionIdAsync(int questionId);
        Task<OptionResponse?> GetByIdAsync(int id);
        Task<OptionResponse> CreateAsync(OptionCreateRequest request);
        Task<bool> UpdateAsync(int id, OptionUpdateRequest request);
        Task<bool> DeleteAsync(int id);
    }
}
```

---

### 🆕 FILE 14: `Mascoteach.Service/Implementations/OptionService.cs`

```csharp
using AutoMapper;
using Mascoteach.Data.Interfaces;
using Mascoteach.Data.Models;
using Mascoteach.Service.DTOs;
using Mascoteach.Service.Interfaces;

namespace Mascoteach.Service.Implementations
{
    public class OptionService : IOptionService
    {
        private readonly IOptionRepository _optionRepository;
        private readonly IMapper _mapper;

        public OptionService(IOptionRepository optionRepository, IMapper mapper)
        {
            _optionRepository = optionRepository;
            _mapper = mapper;
        }

        public async Task<IEnumerable<OptionResponse>> GetByQuestionIdAsync(int questionId)
        {
            var options = await _optionRepository.GetByQuestionIdAsync(questionId);
            return _mapper.Map<IEnumerable<OptionResponse>>(options);
        }

        public async Task<OptionResponse?> GetByIdAsync(int id)
        {
            var option = await _optionRepository.GetByIdAsync(id);
            return _mapper.Map<OptionResponse>(option);
        }

        public async Task<OptionResponse> CreateAsync(OptionCreateRequest request)
        {
            var option = _mapper.Map<Option>(request);
            await _optionRepository.AddAsync(option);
            await _optionRepository.SaveChangesAsync();
            return _mapper.Map<OptionResponse>(option);
        }

        public async Task<bool> UpdateAsync(int id, OptionUpdateRequest request)
        {
            var option = await _optionRepository.GetByIdAsync(id);
            if (option == null) return false;

            option.OptionText = request.OptionText;
            option.IsCorrect = request.IsCorrect;

            _optionRepository.Update(option);
            return await _optionRepository.SaveChangesAsync() > 0;
        }

        public async Task<bool> DeleteAsync(int id)
        {
            var option = await _optionRepository.GetByIdAsync(id);
            if (option == null) return false;

            _optionRepository.Delete(option);
            return await _optionRepository.SaveChangesAsync() > 0;
        }
    }
}
```

---

### 🆕 FILE 15: `Mascoteach.Service/Mappers/OptionProfile.cs`

```csharp
using AutoMapper;
using Mascoteach.Data.Models;
using Mascoteach.Service.DTOs;

namespace Mascoteach.Service.Mappers;

public class OptionProfile : Profile
{
    public OptionProfile()
    {
        CreateMap<Option, OptionResponse>();
        CreateMap<OptionCreateRequest, Option>();
    }
}
```

---

### ✏️ FILE 16: `Mascoteach.Service/Mappers/QuestionProfile.cs` (SỬA)

```csharp
using AutoMapper;
using Mascoteach.Data.Models;
using Mascoteach.Service.DTOs;

namespace Mascoteach.Service.Mappers;

public class QuestionProfile : Profile
{
    public QuestionProfile()
    {
        CreateMap<Question, QuestionResponse>()
            .ForMember(dest => dest.Options, opt => opt.MapFrom(src => src.Options));
        CreateMap<QuestionCreateRequest, Question>()
            .ForMember(dest => dest.Options, opt => opt.Ignore()); // Options được xử lý riêng
    }
}
```

---

### ✏️ FILE 17: `Mascoteach.Service/Implementations/QuestionService.cs` (SỬA)

```csharp
using AutoMapper;
using Mascoteach.Data.Interfaces;
using Mascoteach.Data.Models;
using Mascoteach.Service.DTOs;
using Mascoteach.Service.Interfaces;

namespace Mascoteach.Service.Implementations
{
    public class QuestionService : IQuestionService
    {
        private readonly IQuestionRepository _questionRepository;
        private readonly IOptionRepository _optionRepository;
        private readonly IMapper _mapper;

        public QuestionService(
            IQuestionRepository questionRepository,
            IOptionRepository optionRepository,
            IMapper mapper)
        {
            _questionRepository = questionRepository;
            _optionRepository = optionRepository;
            _mapper = mapper;
        }

        public async Task<IEnumerable<QuestionResponse>> GetByQuizIdAsync(int quizId)
        {
            var questions = await _questionRepository.GetByQuizIdAsync(quizId);
            var responses = _mapper.Map<IEnumerable<QuestionResponse>>(questions).ToList();

            // Load options cho từng question
            foreach (var response in responses)
            {
                var options = await _optionRepository.GetByQuestionIdAsync(response.Id);
                response.Options = _mapper.Map<List<OptionResponse>>(options);
            }

            return responses;
        }

        public async Task<QuestionResponse?> GetByIdAsync(int id)
        {
            var question = await _questionRepository.GetByIdAsync(id);
            if (question == null) return null;

            var response = _mapper.Map<QuestionResponse>(question);
            var options = await _optionRepository.GetByQuestionIdAsync(id);
            response.Options = _mapper.Map<List<OptionResponse>>(options);
            return response;
        }

        public async Task<QuestionResponse> CreateAsync(QuestionCreateRequest request)
        {
            using var transaction = await _questionRepository.BeginTransactionAsync();
            try
            {
                // 1. Tạo Question
                var question = _mapper.Map<Question>(request);
                await _questionRepository.AddAsync(question);
                await _questionRepository.SaveChangesAsync();

                // 2. Tạo Options nếu có
                if (request.Options != null && request.Options.Any())
                {
                    foreach (var optItem in request.Options)
                    {
                        var option = new Option
                        {
                            QuestionId = question.Id,
                            OptionText = optItem.OptionText,
                            IsCorrect = optItem.IsCorrect,
                            IsDeleted = false
                        };
                        await _optionRepository.AddAsync(option);
                    }
                    await _optionRepository.SaveChangesAsync();
                }

                await transaction.CommitAsync();

                // 3. Trả kết quả
                return await GetByIdAsync(question.Id) ?? _mapper.Map<QuestionResponse>(question);
            }
            catch
            {
                await transaction.RollbackAsync();
                throw;
            }
        }

        public async Task<bool> UpdateAsync(int id, QuestionUpdateRequest request)
        {
            var question = await _questionRepository.GetByIdAsync(id);
            if (question == null) return false;

            question.QuestionText = request.QuestionText;
            question.QuestionType = request.QuestionType;

            _questionRepository.Update(question);
            return await _questionRepository.SaveChangesAsync() > 0;
        }

        public async Task<bool> DeleteAsync(int id)
        {
            var question = await _questionRepository.GetByIdAsync(id);
            if (question == null) return false;

            _questionRepository.Delete(question);
            return await _questionRepository.SaveChangesAsync() > 0;
        }

        public async Task<QuestionResponse?> ToggleDeleteAsync(int id)
        {
            var question = await _questionRepository.GetAllIncludingDeletedAsync(id);
            if (question == null) return null;

            question.IsDeleted = !question.IsDeleted;
            _questionRepository.Update(question);
            await _questionRepository.SaveChangesAsync();
            return _mapper.Map<QuestionResponse>(question);
        }
    }
}
```

---

### ✏️ FILE 18: `Mascoteach.Service/Interfaces/IQuizService.cs` (SỬA — thêm method)

```csharp
using Mascoteach.Service.DTOs;

namespace Mascoteach.Service.Interfaces
{
    public interface IQuizService
    {
        Task<IEnumerable<QuizResponse>> GetByDocumentIdAsync(int documentId);
        Task<QuizResponse?> GetByIdAsync(int id);
        Task<QuizResponse> CreateAsync(QuizCreateRequest request);
        Task<bool> UpdateAsync(int id, QuizUpdateRequest request);
        Task<bool> DeleteAsync(int id);
        Task<QuizResponse?> ToggleDeleteAsync(int id);

        // 🆕 Tạo Quiz + Questions + Options từ kết quả AI
        Task<QuizResponse> CreateFromAIAsync(AIGenerateQuizRequest request);
    }
}
```

---

### ✏️ FILE 19: `Mascoteach.Service/Implementations/QuizService.cs` (SỬA — thêm method)

Thêm inject `IQuestionRepository` + `IOptionRepository`, và thêm method mới:

```csharp
using AutoMapper;
using Mascoteach.Data.Interfaces;
using Mascoteach.Data.Models;
using Mascoteach.Service.DTOs;
using Mascoteach.Service.Interfaces;

namespace Mascoteach.Service.Implementations
{
    public class QuizService : IQuizService
    {
        private readonly IQuizRepository _quizRepository;
        private readonly IQuestionRepository _questionRepository;
        private readonly IOptionRepository _optionRepository;
        private readonly IMapper _mapper;

        public QuizService(
            IQuizRepository quizRepository,
            IQuestionRepository questionRepository,
            IOptionRepository optionRepository,
            IMapper mapper)
        {
            _quizRepository = quizRepository;
            _questionRepository = questionRepository;
            _optionRepository = optionRepository;
            _mapper = mapper;
        }

        // ... giữ nguyên các method cũ ...

        public async Task<IEnumerable<QuizResponse>> GetByDocumentIdAsync(int documentId)
        {
            var quizzes = await _quizRepository.GetByDocumentIdAsync(documentId);
            return _mapper.Map<IEnumerable<QuizResponse>>(quizzes);
        }

        public async Task<QuizResponse?> GetByIdAsync(int id)
        {
            var quiz = await _quizRepository.GetByIdAsync(id);
            return _mapper.Map<QuizResponse>(quiz);
        }

        public async Task<QuizResponse> CreateAsync(QuizCreateRequest request)
        {
            var quiz = _mapper.Map<Quiz>(request);
            quiz.Status = "AI_Drafted";
            quiz.CreatedAt = DateTime.Now;
            await _quizRepository.AddAsync(quiz);
            await _quizRepository.SaveChangesAsync();
            return _mapper.Map<QuizResponse>(quiz);
        }

        public async Task<bool> UpdateAsync(int id, QuizUpdateRequest request)
        {
            var quiz = await _quizRepository.GetByIdAsync(id);
            if (quiz == null) return false;

            quiz.Title = request.Title;
            quiz.Status = request.Status;

            _quizRepository.Update(quiz);
            return await _quizRepository.SaveChangesAsync() > 0;
        }

        public async Task<bool> DeleteAsync(int id)
        {
            var quiz = await _quizRepository.GetByIdAsync(id);
            if (quiz == null) return false;

            _quizRepository.Delete(quiz);
            return await _quizRepository.SaveChangesAsync() > 0;
        }

        public async Task<QuizResponse?> ToggleDeleteAsync(int id)
        {
            var quiz = await _quizRepository.GetAllIncludingDeletedAsync(id);
            if (quiz == null) return null;

            quiz.IsDeleted = !quiz.IsDeleted;
            _quizRepository.Update(quiz);
            await _quizRepository.SaveChangesAsync();
            return _mapper.Map<QuizResponse>(quiz);
        }

        /// <summary>
        /// 🆕 Tạo Quiz + Questions + Options từ kết quả AI Service
        /// Sử dụng transaction để đảm bảo tính toàn vẹn dữ liệu
        /// </summary>
        public async Task<QuizResponse> CreateFromAIAsync(AIGenerateQuizRequest request)
        {
            using var transaction = await _quizRepository.BeginTransactionAsync();
            try
            {
                // 1. Tạo Quiz
                var quiz = new Quiz
                {
                    DocumentId = request.DocumentId,
                    Title = request.QuizTitle,
                    Status = "AI_Drafted",
                    CreatedAt = DateTime.Now,
                    IsDeleted = false
                };
                await _quizRepository.AddAsync(quiz);
                await _quizRepository.SaveChangesAsync();

                // 2. Tạo Questions + Options
                foreach (var qItem in request.Questions)
                {
                    var question = new Question
                    {
                        QuizId = quiz.Id,
                        QuestionText = qItem.QuestionText,
                        QuestionType = qItem.QuestionType,
                        IsDeleted = false
                    };
                    await _questionRepository.AddAsync(question);
                    await _questionRepository.SaveChangesAsync();

                    // 3. Tạo Options cho mỗi Question
                    foreach (var oItem in qItem.Options)
                    {
                        var option = new Option
                        {
                            QuestionId = question.Id,
                            OptionText = oItem.OptionText,
                            IsCorrect = oItem.IsCorrect,
                            IsDeleted = false
                        };
                        await _optionRepository.AddAsync(option);
                    }
                    await _optionRepository.SaveChangesAsync();
                }

                await transaction.CommitAsync();
                return _mapper.Map<QuizResponse>(quiz);
            }
            catch
            {
                await transaction.RollbackAsync();
                throw;
            }
        }
    }
}
```

---

### ✏️ FILE 20: `Mascoteach.API/Controllers/QuizController.cs` (SỬA — thêm endpoint)

Thêm endpoint mới vào cuối class:

```csharp
        // 🆕 POST: api/Quiz/generate-from-ai
        // Backend nhận JSON từ AI Service rồi lưu Quiz + Questions + Options
        [HttpPost("generate-from-ai")]
        public async Task<IActionResult> GenerateFromAI([FromBody] AIGenerateQuizRequest request)
        {
            try
            {
                var result = await _quizService.CreateFromAIAsync(request);
                return Ok(result);
            }
            catch (Exception ex)
            {
                return BadRequest(ex.Message);
            }
        }
```

---

### ✏️ FILE 21: `Mascoteach.API/Program.cs` (SỬA — thêm DI)

Thêm các dòng sau vào phần đăng ký Repositories:
```csharp
builder.Services.AddScoped<IOptionRepository, OptionRepository>();
```

Thêm vào phần đăng ký Services:
```csharp
builder.Services.AddScoped<IOptionService, OptionService>();
```

Thêm HttpClient cho AI Service (sau phần AddScoped):
```csharp
// HttpClient để gọi AI Service
builder.Services.AddHttpClient("AIService", client =>
{
    client.BaseAddress = new Uri(builder.Configuration["AIService:BaseUrl"] ?? "http://localhost:5001");
    client.Timeout = TimeSpan.FromSeconds(120); // AI processing cần thời gian
});
```

Thêm vào `appsettings.json`:
```json
{
  "AIService": {
    "BaseUrl": "http://localhost:5001"
  }
}
```

---

## ✅ Checklist thực hiện

- [ ] Chạy SQL Script tạo lại database với schema mới
- [ ] Tạo 10 file mới (Option Model, Repository, Service, DTOs, Mapper)
- [ ] Sửa 13 file hiện có
- [ ] Build kiểm tra không lỗi
- [ ] Test endpoint `POST /api/Quiz/generate-from-ai` với Swagger
